log4j.rootLogger=WARN, stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
## log4j.appender.stdlog.target=System.err
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

log4j.logger.=WARN
log4j.o.a.h.i=WARN
# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=WARN
log4j.logger.com.hp.hpl.jena.arq.exec=WARN

# Other
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.apache.jena=WARN