#sparql.cache.file=C:/apache-tomcat-7.0.50/sparql.cache
#sparql.cache.file=D:/apache-tomcat-7.0.47/sparql.cache
#sparql.cache.file=/opt/sparql.cache
sparql.cache.file=sparql.cache
use.sparql.cache=true