#logging

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
#, java.util.logging.SocketHandler

.level = WARNING
sun.level=WARNING
java.level=WARNING
javax.level=WARNING
org.apache.level=WARNING
#org.pke854.redbull.runtime.sparql.info.DetailsServlet.level=ALL
#org.pke854.redbull.runtime.sparql.SparqlServlet.level=ALL
#org.pke854.redbull.runtime.sparql.UriExistsServlet.level=ALL
#org.pke854.redbull.runtime.sparql.AskTask.level=ALL
#org.pke854.redbull.runtime.sparql.AskTask.level=ALL
#org.pke854.redbull.runtime.sparql.SelectTask.level=ALL
#org.pke854.redbull.runtime.sparql.SparqlQueryExecutor.level=ALL
#org.pke854.redbull.runtime.sparql.info.DBPEDIA.level=ALL
#org.pke854.redbull.runtime.sparql.info.DetailsServlet.level=ALL
#org.pke854.redbull.gimg.GoogleImageSearchServlet.level=ALL
#org.pke854.redbull.runtime.nlu.PatternMatcher.level=WARNUNG
#org.pke854.redbull.runtime.nlu.test.level=INFO

#java.util.logging.SocketHandler.port = 4443
#java.util.logging.SocketHandler.host = 192.168.0.15
#java.util.logging.SocketHandler.host = localhost
#java.util.logging.SocketHandler.level = ALL

java.util.logging.ConsoleHandler.level =WARNING

java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.encoding=utf-8
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.pattern=/opt/ef-runtime/log%u.xml
java.util.logging.FileHandler.append=false
